<!DOCTYPE html>
<html>
  <head>
    <title>WebGL Engine</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="teavm/runtime.js"></script>
    <script type="text/javascript" charset="utf-8" src="teavm/classes.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div id="preview" style="display:flex; flex-direction: row; justify-content: center; align-items: center">
        <div class="loader"></div>
        <span>LOADING</span>
    </div>

    <canvas id="canvas" width="800" height="600" style="display:none;"></canvas>

    <script type='text/javascript'>setTimeout("main('1')", 0);</script>
  </body>
</html>